# graphql-example

./: pom.xml
src/main/java/com/techshard/graphql/: Application.java
src/main/java/com/techshard/graphql/dao/: BookDao.java  UserDAO.java  UserDao.java
src/main/java/com/techshard/graphql/model/: Book.java  User.java
src/main/java/com/techshard/graphql/service/: BookF.java  BookMutation.java  BookQuery.java  BookService.java  RootQueryResolver.java  UserMutation.java  UserQuery.java  UserService.java
src/main/java/com/techshard/graphql/service/root/: RootMutationResolver.java  RootQueryResolver.java  RootResolver.java
src/main/java/com/techshard/graphql/service/user/: UserMutationService.java  UserQueryService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: book.graphqls  global.graphqls  user.graphqls  vehicleql.graphqls
